GEMINI_API_KEY=AIzaSyBnyvV9xrjpx1EdIed0KcUwsBbSArm2ROk
SUPABASE_URL=https://dzvnvpxzvrbnoeguwyqv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6dm52cHh6dnJibm9lZ3V3eXF2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTg0NzA2NCwiZXhwIjoyMDcxNDIzMDY0fQ.h5kM02_VQciG1MiivMOTJLoaqrPxON0ezKTNhq-AuCg
